*
{
margin: 0;
padding: 0;

}

body{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
 background-image: url(tp244-bg4-05.jpg);

}
.heading{
  display: flex;
  justify-content: center;
  align-items: center;
padding-bottom: 22px;
font-size: 30px;
font-style: italic;
font-weight:bold;
color: rgb(13, 148, 238);
}

.outline{
box-shadow:0px 0px 10px aqua ;
  border: 3px solid rgb(42, 183, 183);
  height: 600px;
  width: 400px;
}
.display {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid aqua;
  height: 99.5px;
  width:399px ;
  color: aqua;
  font-size:40px ;
}
.keys{
  
  display: grid;
  grid-template-columns:repeat(3,1fr); 
   /* (1fr,1fr,1fr) */
 grid-template-rows: repeat(5,100px); 
 gap: 0px;
 color: aqua;
 
}
.keys:hover{
  transition:all 0.3s ease;
 box-shadow: 0px 0px 10px  aqua; 
 background-color:rgb(6, 65, 93);
}
.num{
border: 2px solid aqua;
display: flex;
  justify-content: center;
  align-items: center;
   font-size:30px ;
}
